
> new@1.0.0 build
> next build

   ▲ Next.js 15.1.7
   - Environments: .env

   Creating an optimized production build ...
 ✓ (pwa) Compiling for server...
 ✓ (pwa) Compiling for server...
 ✓ (pwa) Compiling for client (static)...
 ○ (pwa) Service worker: F:\WorkSpace\Pardis\pardisCounting\new\public\sw.js
 ○ (pwa)   URL: /sw.js
 ○ (pwa)   Scope: /
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/55) ...
   Generating static pages (13/55) 
   Generating static pages (27/55) 
   Generating static pages (41/55) 
 ✓ Generating static pages (55/55)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                       Size     First Load JS
┌ ○ /                                             6 kB            154 kB
├ ○ /_not-found                                   990 B           109 kB
├ ○ /admin                                        4.05 kB         156 kB
├ ○ /admin/about                                  8.66 kB         161 kB
├ ○ /admin/danger-zone                            5.01 kB         157 kB
├ ○ /admin/discrepancies                          7.74 kB         160 kB
├ ○ /admin/locations                              7.2 kB          162 kB
├ ○ /admin/logs                                   3.42 kB         156 kB
├ ○ /admin/permissions                            5.92 kB         158 kB
├ ○ /admin/products                               6.05 kB         158 kB
├ ○ /admin/products/print-label                   3.56 kB         111 kB
├ ○ /admin/reports                                3.22 kB         156 kB
├ ○ /admin/settings                               7.94 kB         160 kB
├ ○ /admin/stats                                  1.96 kB         154 kB
├ ○ /admin/tasks                                  4.18 kB         159 kB
├ ○ /admin/users                                  7.04 kB         159 kB
├ ƒ /admin/users/[id]                             3.54 kB         156 kB
├ ○ /admin/warehouses                             5.06 kB         157 kB
├ ƒ /api/admin/reset-data                         231 B           108 kB
├ ƒ /api/admin/stats                              231 B           108 kB
├ ƒ /api/admin/tasks                              231 B           108 kB
├ ƒ /api/admin/users                              231 B           108 kB
├ ƒ /api/admin/users/[id]                         231 B           108 kB
├ ƒ /api/auth/login                               231 B           108 kB
├ ƒ /api/auth/webauthn/login/generate-options     231 B           108 kB
├ ƒ /api/auth/webauthn/login/verify               231 B           108 kB
├ ƒ /api/auth/webauthn/register/generate-options  231 B           108 kB
├ ƒ /api/auth/webauthn/register/verify            231 B           108 kB
├ ƒ /api/counting                                 231 B           108 kB
├ ƒ /api/counting/[id]                            231 B           108 kB
├ ƒ /api/counting/cancel                          231 B           108 kB
├ ƒ /api/counting/end-shelf                       231 B           108 kB
├ ƒ /api/counting/history                         231 B           108 kB
├ ƒ /api/counting/product-locations               231 B           108 kB
├ ƒ /api/hesabfa                                  231 B           108 kB
├ ƒ /api/locations                                231 B           108 kB
├ ƒ /api/locations/[id]                           231 B           108 kB
├ ƒ /api/locations/active                         231 B           108 kB
├ ƒ /api/locations/bulk-scan                      231 B           108 kB
├ ƒ /api/locations/lock                           231 B           108 kB
├ ƒ /api/locations/validate                       231 B           108 kB
├ ƒ /api/logs                                     231 B           108 kB
├ ƒ /api/reports/discrepancies                    231 B           108 kB
├ ƒ /api/reports/leaderboard                      231 B           108 kB
├ ƒ /api/reports/uncounted                        231 B           108 kB
├ ƒ /api/settings                                 231 B           108 kB
├ ƒ /api/tasks/create                             231 B           108 kB
├ ƒ /api/tasks/my-task                            231 B           108 kB
├ ƒ /api/user/settings                            231 B           108 kB
├ ƒ /api/users                                    231 B           108 kB
├ ○ /counting                                     2.72 kB         155 kB
├ ○ /counting/item                                5.19 kB         316 kB
├ ○ /counting/shelf                               7.58 kB         318 kB
├ ○ /dashboard                                    4.18 kB         159 kB
├ ○ /history                                      5.79 kB         304 kB
├ ○ /scan                                         4.28 kB         160 kB
└ ○ /settings                                     9.12 kB         162 kB
+ First Load JS shared by all                     108 kB
  ├ chunks/4bd1b696-d21b759d63e17c46.js           53 kB
  ├ chunks/7455-ad06b692867c55d8.js               52.9 kB
  └ other shared chunks (total)                   2.05 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

